<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    </head>
    <body>
        <iframe id="iframe" src="" style="display:none"></iframe>
        <script>var d = document.getElementById("iframe");</script>
        <style>button{font-size:2em}</style>
        <button onclick='d.src="state.php?val=1"'>On</button>
        <button onclick='d.src="state.php?val=0"'>Off</button>
    </body>
</html>